<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-bA-JXo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PON-Aa-WUR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="561.33333333333337"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-Rt-U9J">
                                                <rect key="frame" x="146.66666666666666" y="30" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-za-7lv">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-Ok-Z2r">
                                                        <rect key="frame" x="0.0" y="76" width="100" height="24"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10069002063069123" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="OFV-Lr-Ozg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="tintColor" name="Placeholder"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="camera.fill" catalog="system">
                                                            <color key="titleColor" name="Placeholder"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="medium"/>
                                                            <color key="baseForegroundColor" name="Placeholder"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cameraButtomTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YZ3-zX-emB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jF5-Ok-Z2r" secondAttribute="trailing" id="2pp-JS-3bg"/>
                                                    <constraint firstItem="jF5-Ok-Z2r" firstAttribute="leading" secondItem="x8m-Rt-U9J" secondAttribute="leading" id="5gj-pT-TYe"/>
                                                    <constraint firstAttribute="width" constant="100" id="81C-th-tFW"/>
                                                    <constraint firstAttribute="bottom" secondItem="jF5-Ok-Z2r" secondAttribute="bottom" id="FTr-Y1-zdx"/>
                                                    <constraint firstItem="ydP-za-7lv" firstAttribute="top" secondItem="x8m-Rt-U9J" secondAttribute="top" id="KH3-Dh-qIW"/>
                                                    <constraint firstAttribute="height" constant="100" id="YyZ-fX-b8b"/>
                                                    <constraint firstItem="ydP-za-7lv" firstAttribute="leading" secondItem="x8m-Rt-U9J" secondAttribute="leading" id="h0y-yi-BzF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ydP-za-7lv" secondAttribute="trailing" id="nNR-8I-vA4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ydP-za-7lv" secondAttribute="bottom" id="vew-nd-7lJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-l6-K25">
                                                <rect key="frame" x="151" y="146" width="91.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="Main"/>
                                                <state key="normal" title=" Edit Profile">
                                                    <color key="titleColor" name="Main"/>
                                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="default"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-id-mwl">
                                                <rect key="frame" x="130.66666666666666" y="187" width="131.99999999999997" height="48.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" text="Hi Bryan Rantung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saY-zn-Wbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-WW-TRb">
                                                        <rect key="frame" x="0.0" y="19.333333333333343" width="132" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0If-8z-Jbx">
                                                                <rect key="frame" x="38" y="0.0" width="56" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Sign Out">
                                                                    <color key="titleColor" name="SecondaryText"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signOutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hOc-8a-CYa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0If-8z-Jbx" firstAttribute="top" secondItem="bLs-WW-TRb" secondAttribute="top" id="rDK-5e-mv8"/>
                                                            <constraint firstItem="0If-8z-Jbx" firstAttribute="centerX" secondItem="bLs-WW-TRb" secondAttribute="centerX" id="rfn-mv-eXM"/>
                                                            <constraint firstAttribute="bottom" secondItem="0If-8z-Jbx" secondAttribute="bottom" id="xUr-6u-Mx0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-Lr-hP0">
                                                <rect key="frame" x="36" y="271.33333333333331" width="321" height="253.99999999999994"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGk-S2-qy6" customClass="InputTextField" customModule="MealMonkey" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Oda-o6-H40"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-o3-TVu" customClass="InputTextField" customModule="MealMonkey" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="321" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="mqA-8R-Yz7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-HD-m9A">
                                                        <rect key="frame" x="0.0" y="132" width="321" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-Ln-M8a" customClass="InputTextField" customModule="MealMonkey" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="SjQ-lg-Z7E"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-nP-XD0">
                                                                <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="addressButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h45-RA-CnP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wRJ-Ln-M8a" firstAttribute="top" secondItem="jlc-HD-m9A" secondAttribute="top" id="0Bn-CE-dA3"/>
                                                            <constraint firstAttribute="trailing" secondItem="wRJ-Ln-M8a" secondAttribute="trailing" id="9h4-O3-mD9"/>
                                                            <constraint firstAttribute="bottom" secondItem="wRJ-Ln-M8a" secondAttribute="bottom" id="Jun-4b-9db"/>
                                                            <constraint firstItem="X5t-nP-XD0" firstAttribute="bottom" secondItem="wRJ-Ln-M8a" secondAttribute="bottom" id="LbM-eR-gd0"/>
                                                            <constraint firstItem="X5t-nP-XD0" firstAttribute="trailing" secondItem="wRJ-Ln-M8a" secondAttribute="trailing" id="Lwn-Eu-0sR"/>
                                                            <constraint firstItem="X5t-nP-XD0" firstAttribute="top" secondItem="wRJ-Ln-M8a" secondAttribute="top" id="mEp-vb-Qdz"/>
                                                            <constraint firstItem="X5t-nP-XD0" firstAttribute="leading" secondItem="wRJ-Ln-M8a" secondAttribute="leading" id="n2r-uh-WMR"/>
                                                            <constraint firstItem="wRJ-Ln-M8a" firstAttribute="leading" secondItem="jlc-HD-m9A" secondAttribute="leading" id="zM2-RE-jpN"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-fW-sT1" customClass="PrimaryButton" customModule="MealMonkey" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="198" width="321" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="asM-fH-Ejs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                        <connections>
                                                            <action selector="saveButtomTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2La-fS-Pta"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EL9-id-mwl" firstAttribute="centerX" secondItem="x8m-Rt-U9J" secondAttribute="centerX" id="1tp-QP-bEN"/>
                                            <constraint firstItem="ZOj-l6-K25" firstAttribute="centerX" secondItem="x8m-Rt-U9J" secondAttribute="centerX" id="21n-Nr-CzS"/>
                                            <constraint firstItem="ZOj-l6-K25" firstAttribute="top" secondItem="x8m-Rt-U9J" secondAttribute="bottom" constant="16" id="SRg-T4-xje"/>
                                            <constraint firstAttribute="bottom" secondItem="6KG-Lr-hP0" secondAttribute="bottom" constant="36" id="Xwf-kl-cdc"/>
                                            <constraint firstItem="6KG-Lr-hP0" firstAttribute="leading" secondItem="PON-Aa-WUR" secondAttribute="leading" constant="36" id="YhH-AD-h5f"/>
                                            <constraint firstItem="x8m-Rt-U9J" firstAttribute="centerX" secondItem="PON-Aa-WUR" secondAttribute="centerX" id="aEy-We-oZw"/>
                                            <constraint firstItem="EL9-id-mwl" firstAttribute="top" secondItem="ZOj-l6-K25" secondAttribute="bottom" constant="24" id="gNG-I1-7TX"/>
                                            <constraint firstItem="x8m-Rt-U9J" firstAttribute="top" secondItem="PON-Aa-WUR" secondAttribute="top" constant="30" id="gnk-8k-P1N"/>
                                            <constraint firstItem="6KG-Lr-hP0" firstAttribute="top" secondItem="EL9-id-mwl" secondAttribute="bottom" constant="36" id="lC1-YL-Meu"/>
                                            <constraint firstAttribute="trailing" secondItem="6KG-Lr-hP0" secondAttribute="trailing" constant="36" id="zJX-d7-Ee6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PON-Aa-WUR" firstAttribute="height" secondItem="x6M-bA-JXo" secondAttribute="height" priority="249" id="4zf-5a-MjH"/>
                                    <constraint firstAttribute="bottom" secondItem="PON-Aa-WUR" secondAttribute="bottom" id="70J-2U-ToW"/>
                                    <constraint firstItem="PON-Aa-WUR" firstAttribute="top" secondItem="x6M-bA-JXo" secondAttribute="top" id="AgB-oQ-baK"/>
                                    <constraint firstItem="PON-Aa-WUR" firstAttribute="width" secondItem="x6M-bA-JXo" secondAttribute="width" id="BQX-wi-W96"/>
                                    <constraint firstItem="PON-Aa-WUR" firstAttribute="leading" secondItem="x6M-bA-JXo" secondAttribute="leading" id="FKw-oU-BVF"/>
                                    <constraint firstAttribute="trailing" secondItem="PON-Aa-WUR" secondAttribute="trailing" id="Me8-I3-XiL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rHp-Iu-ehI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NIQ-t0-FlM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x6M-bA-JXo" secondAttribute="trailing" id="V71-JI-Ru2"/>
                            <constraint firstItem="x6M-bA-JXo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="abB-yF-P5H"/>
                            <constraint firstItem="x6M-bA-JXo" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="mQJ-kK-1Fm"/>
                            <constraint firstAttribute="bottom" secondItem="x6M-bA-JXo" secondAttribute="bottom" id="oQJ-pZ-lAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LtC-eU-5tX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="e5t-2j-cVb">
                            <view key="customView" contentMode="scaleToFill" id="ii7-tH-awt">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-oq-Xp8">
                                        <rect key="frame" x="0.0" y="4.6666666666666679" width="59.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="PrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0cB-oq-Xp8" firstAttribute="centerY" secondItem="ii7-tH-awt" secondAttribute="centerY" id="451-ri-s6M"/>
                                    <constraint firstItem="0cB-oq-Xp8" firstAttribute="leading" secondItem="ii7-tH-awt" secondAttribute="leading" id="ctg-WU-CXE"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_cart" id="ptj-gI-AXu">
                            <color key="tintColor" name="PrimaryText"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="wRJ-Ln-M8a" id="ANj-eS-nbb"/>
                        <outlet property="emailTextField" destination="g4Q-o3-TVu" id="0eO-Vs-NtY"/>
                        <outlet property="nameLabel" destination="saY-zn-Wbk" id="aQc-KO-LU1"/>
                        <outlet property="nameTextField" destination="XGk-S2-qy6" id="gRK-Z5-jjg"/>
                        <outlet property="profileImageView" destination="ydP-za-7lv" id="mDb-Xp-EgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="wHX-wd-vuM">
            <objects>
                <viewController storyboardIdentifier="address" id="LTn-j0-kIH" customClass="AddressViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItH-zM-kVc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-QU-HxM" customClass="PrimaryButton" customModule="MealMonkey" customModuleProvider="target">
                                <rect key="frame" x="36" y="726" width="321" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="C2r-PM-9Co"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtomTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p2w-8N-eNC"/>
                                    <action selector="saveButtonTapped:" destination="LTn-j0-kIH" eventType="touchUpInside" id="CwB-I0-lYj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-9W-S2m">
                                <rect key="frame" x="36" y="690" width="321" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-Qg-k8I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="654"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AhP-em-otn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcF-Qg-k8I" firstAttribute="leading" secondItem="AhP-em-otn" secondAttribute="leading" id="QUt-Z0-XP0"/>
                            <constraint firstItem="5cC-QU-HxM" firstAttribute="leading" secondItem="AhP-em-otn" secondAttribute="leading" constant="36" id="UoF-Tu-WEk"/>
                            <constraint firstItem="ZK8-9W-S2m" firstAttribute="top" secondItem="bcF-Qg-k8I" secondAttribute="bottom" constant="36" id="ZaH-OX-3yU"/>
                            <constraint firstItem="AhP-em-otn" firstAttribute="trailing" secondItem="5cC-QU-HxM" secondAttribute="trailing" constant="36" id="cru-99-5zl"/>
                            <constraint firstItem="AhP-em-otn" firstAttribute="bottom" secondItem="5cC-QU-HxM" secondAttribute="bottom" constant="36" id="f1g-z3-b0h"/>
                            <constraint firstItem="5cC-QU-HxM" firstAttribute="leading" secondItem="ZK8-9W-S2m" secondAttribute="leading" id="irP-qj-8pZ"/>
                            <constraint firstItem="5cC-QU-HxM" firstAttribute="top" secondItem="ZK8-9W-S2m" secondAttribute="bottom" constant="36" id="jVE-yO-Tc2"/>
                            <constraint firstItem="bcF-Qg-k8I" firstAttribute="trailing" secondItem="AhP-em-otn" secondAttribute="trailing" id="jnJ-AR-qcR"/>
                            <constraint firstItem="AhP-em-otn" firstAttribute="bottom" secondItem="5cC-QU-HxM" secondAttribute="bottom" constant="36" id="mzu-QO-PAm"/>
                            <constraint firstItem="5cC-QU-HxM" firstAttribute="trailing" secondItem="ZK8-9W-S2m" secondAttribute="trailing" id="tFj-fz-Wm1"/>
                            <constraint firstItem="bcF-Qg-k8I" firstAttribute="top" secondItem="ItH-zM-kVc" secondAttribute="top" id="uDV-Ca-Riw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ZK8-9W-S2m" id="yyi-TB-PV8"/>
                        <outlet property="mapView" destination="bcF-Qg-k8I" id="THL-1Z-uJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFH-gr-V1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w0g-so-L8q">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="40z-ej-vLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" selectedImage="tab_profile_selected" id="bFX-3k-yIr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qki-ST-cYA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="B6Z-vM-3p7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLE-4H-nmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5cC-QU-HxM">
            <size key="intrinsicContentSize" width="61" height="34.333333333333336"/>
        </designable>
        <designable name="R9W-fW-sT1">
            <size key="intrinsicContentSize" width="61" height="34.333333333333336"/>
        </designable>
        <designable name="XGk-S2-qy6">
            <size key="intrinsicContentSize" width="66" height="34"/>
        </designable>
        <designable name="g4Q-o3-TVu">
            <size key="intrinsicContentSize" width="62.666666666666664" height="34"/>
        </designable>
        <designable name="wRJ-Ln-M8a">
            <size key="intrinsicContentSize" width="81" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="btn_cart" width="23" height="20"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tab_profile" width="13.333333015441895" height="17.666666030883789"/>
        <image name="tab_profile_selected" width="13.333333015441895" height="17.666666030883789"/>
        <image name="ui" width="640" height="640"/>
        <namedColor name="Main">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Placeholder">
            <color red="0.71372549019607845" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
